<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Dan Hosi" created="November 22, 2022 at 9:24:15 PM EST" modified="November 24, 2022 at 9:34:53 PM EST" specVersion="16" urnVersion="1.27" nextGlobalID="327">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Eaton Center App" id="15" linksDest="243 247 248 249 254" type="Task" refs="16"/>
    <intElements xsi:type="fm:Feature" name="Feature63" id="63" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature65" id="65" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Business Management" id="77" linksDest="252" linksSrc="247" type="Task" refs="78">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Registration" id="91" linksSrc="252" type="Task" refs="92">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Map" id="95" linksDest="244 245 290" linksSrc="243" type="Task" refs="96">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Notifications" id="109" linksSrc="249" type="Task" refs="110">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Metro" id="119" linksSrc="324" type="Task" refs="120">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Shopping" id="123" linksSrc="326" type="Task" refs="124">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recommendation" id="125" linksSrc="257" type="Task" refs="126">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="News" id="127" linksSrc="259" type="Task" refs="128">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Reward Points System" id="133" linksDest="322 324 326" linksSrc="248" type="Task" refs="134">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Parking" id="139" linksSrc="268" type="Task" refs="140">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Store List" id="147" linksSrc="267" type="Task" refs="190">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Calendar" id="153" linksSrc="256" type="Task" refs="154">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Restaurant List" id="167" linksSrc="266" type="Task" refs="168">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Information Center" id="177" linksDest="266 267 268" linksSrc="245" type="Task" refs="178">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature189" id="189" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Store Egg Hunt" id="203" linksSrc="322" type="Task" refs="204">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="GPS Tracking" id="209" linksSrc="244" type="Task" refs="210">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Homepage" id="223" linksDest="256 257 259 297 299" linksSrc="254" type="Task" refs="224">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Sales" id="237" linksSrc="297" type="Task" refs="238">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221124-211935079"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Destination Navigation" id="286" linksSrc="290" type="Task" refs="287"/>
    <intElements xsi:type="fm:Feature" name="Events" id="292" linksSrc="299" type="Task" refs="293"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory243" id="243" refs="//@urndef/@specDiagrams.2/@connections.0" dest="15" src="95" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory244" id="244" refs="//@urndef/@specDiagrams.2/@connections.1" dest="95" src="209" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory245" id="245" refs="//@urndef/@specDiagrams.2/@connections.2" dest="95" src="177" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory247" id="247" refs="//@urndef/@specDiagrams.2/@connections.3" dest="15" src="77" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory248" id="248" refs="//@urndef/@specDiagrams.2/@connections.4" dest="15" src="133" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory249" id="249" refs="//@urndef/@specDiagrams.2/@connections.5" dest="15" src="109" quantitativeContribution="20"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory252" id="252" refs="//@urndef/@specDiagrams.2/@connections.6" dest="77" src="91" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory254" id="254" refs="//@urndef/@specDiagrams.2/@connections.7" dest="15" src="223" quantitativeContribution="20"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional256" id="256" refs="//@urndef/@specDiagrams.2/@connections.8" dest="223" src="153" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional257" id="257" refs="//@urndef/@specDiagrams.2/@connections.9" dest="223" src="125" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory259" id="259" refs="//@urndef/@specDiagrams.2/@connections.10" dest="223" src="127" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory266" id="266" refs="//@urndef/@specDiagrams.2/@connections.11" dest="177" src="167" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory267" id="267" refs="//@urndef/@specDiagrams.2/@connections.12" dest="177" src="147" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory268" id="268" refs="//@urndef/@specDiagrams.2/@connections.13" dest="177" src="139" quantitativeContribution="34"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory290" id="290" refs="//@urndef/@specDiagrams.2/@connections.14" dest="95" src="286"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory297" id="297" refs="//@urndef/@specDiagrams.2/@connections.15" dest="223" src="237"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional299" id="299" refs="//@urndef/@specDiagrams.2/@connections.16" dest="223" src="292"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional322" id="322" refs="//@urndef/@specDiagrams.2/@connections.17" dest="133" src="203"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory324" id="324" refs="//@urndef/@specDiagrams.2/@connections.18" dest="133" src="119"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory326" id="326" refs="//@urndef/@specDiagrams.2/@connections.19" dest="133" src="123"/>
    <groups name="Eaton Center App" id="5" strategies="6 276"/>
    <strategies name="Parking" id="6" author="Dan Hosi" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Calendar" id="276" author="Dan Hosi" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="153">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="651" y="14" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.7" def="15">
        <metadata name="_width" value="142"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="477" y="160" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.6" def="77">
        <metadata name="_width" value="105"/>
        <metadata name="_height" value="54"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="479" y="379" succ="//@urndef/@specDiagrams.2/@connections.6" def="91">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="95"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="703" y="156" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.14" def="95">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="1021" y="376" succ="//@urndef/@specDiagrams.2/@connections.5" def="109">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="1219" y="378" succ="//@urndef/@specDiagrams.2/@connections.18" def="119">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef124" id="124" x="1291" y="379" succ="//@urndef/@specDiagrams.2/@connections.19" def="123">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="92"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="355" y="383" succ="//@urndef/@specDiagrams.2/@connections.9" def="125">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef128" id="128" x="287" y="383" succ="//@urndef/@specDiagrams.2/@connections.10" def="127">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="69"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef134" id="134" x="1207" y="137" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.19" def="133">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="817" y="378" succ="//@urndef/@specDiagrams.2/@connections.13" def="139">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="84"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="25" y="382" succ="//@urndef/@specDiagrams.2/@connections.8" def="153">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="653" y="381" succ="//@urndef/@specDiagrams.2/@connections.11" def="167">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="710" y="271" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13" def="177">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="93"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef190" id="190" x="744" y="383" succ="//@urndef/@specDiagrams.2/@connections.12" def="147">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="72"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="1128" y="378" succ="//@urndef/@specDiagrams.2/@connections.17" def="203">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="574" y="377" succ="//@urndef/@specDiagrams.2/@connections.1" def="209">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef224" id="224" x="218" y="163" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16" def="223">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef238" id="238" x="116" y="380" succ="//@urndef/@specDiagrams.2/@connections.15" def="237">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="95"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef281" id="281" x="1525" y="529" def="280">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef287" id="287" x="909" y="382" succ="//@urndef/@specDiagrams.2/@connections.14" def="286">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef293" id="293" x="210" y="384" succ="//@urndef/@specDiagrams.2/@connections.16" def="292">
        <metadata name="_height" value="39"/>
        <metadata name="_width" value="78"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="96" target="16" link="243">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="210" target="96" link="244">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="96" link="245">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="16" link="247">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="134" target="16" link="248">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="16" link="249">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="92" target="78" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="224" target="16" link="254">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="154" target="224" link="256">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="224" link="257">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="128" target="224" link="259">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="168" target="178" link="266">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="190" target="178" link="267">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="140" target="178" link="268">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="287" target="96" link="290">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="238" target="224" link="297">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="293" target="224" link="299">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="204" target="134" link="322">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="134" link="324">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="124" target="134" link="326">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
