<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Rui Cong Su" created="November 22, 2022 at 9:24:15 PM EST" modified="November 26, 2022 at 11:47:39 PM EST" specVersion="39" urnVersion="1.27" nextGlobalID="2326">
  <ucmspec>
    <scenarioGroups name="Locate User on Virtual Map" id="7">
      <scenarios name="Successful user locating on virtual map" id="8">
        <startPoints enabled="true" startPoint="608"/>
        <endPoints enabled="true" mandatory="true" endPoint="1031"/>
      </scenarios>
      <scenarios name="Unsuccessful user locating on virtual map" id="1181">
        <startPoints enabled="true" startPoint="608"/>
        <endPoints enabled="true" mandatory="true" endPoint="1667"/>
      </scenarios>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Eaton Center App" id="15" linksDest="243 247 248 254 360" type="Task" refs="16"/>
    <intElements xsi:type="fm:Feature" name="Feature63" id="63" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature65" id="65" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Business Management" id="77" linksDest="252" linksSrc="247" type="Task" refs="78">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Registration" id="91" linksSrc="252" type="Task" refs="92">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Map" id="95" linksDest="244 245 304" linksSrc="243" type="Task" refs="96">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Notifications" id="109" linksSrc="360" type="Task" refs="110">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Metro" id="119" linksSrc="333" type="Task" refs="120">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Purchases" id="123" linksSrc="343" type="Task" refs="124">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recommendation" id="125" linksSrc="361 1872" type="Task" refs="126 1871" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Points System" id="133" linksDest="332 340" linksSrc="248" type="Task" decompositionType="Or" refs="134">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Parking" id="139" linksSrc="371" type="Task" refs="140">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Store List" id="147" linksSrc="372" type="Task" refs="190">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Calendar" id="153" linksSrc="358" type="Task" refs="154">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Restaurant List" id="167" linksSrc="373" type="Task" refs="168">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Information Center" id="177" linksDest="371 372 373" linksSrc="245" type="Task" refs="178">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature189" id="189" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Games" id="203" linksSrc="342" type="Task" refs="204">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="GPS Tracking" id="209" linksSrc="244" type="Task" refs="210">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Homepage" id="223" linksDest="291 358 361 362 363" linksSrc="254" type="Task" refs="224">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Sales" id="237" linksSrc="291 431" type="Task" refs="238 429">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Events" id="278" linksSrc="363 1868" type="Task" refs="279 1867" selectable="true">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="News" id="280" linksSrc="362" type="Task" refs="281">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Destination Navigation" id="298" linksSrc="304 1869" type="Task" refs="299 1864">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Commuting" id="326" linksDest="333" linksSrc="332" type="Task" refs="327">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-125347317"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="In-Store" id="336" linksDest="342 343" linksSrc="340" type="Task" decompositionType="Or" refs="337">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Bring customers" id="394" linksDest="431 1868 1869 1872" linksSrc="432" type="Goal" refs="395">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Maximize profit" id="396" linksDest="432" type="Goal" decompositionType="Or" refs="397"/>
    <intElements name="Task1863" id="1863" type="Task"/>
    <actors name="Store Owner in Eaton Center" id="399" contRefs="400"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory243" id="243" refs="//@urndef/@specDiagrams.0/@connections.0" dest="15" src="95"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory244" id="244" refs="//@urndef/@specDiagrams.0/@connections.1" dest="95" src="209" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory245" id="245" refs="//@urndef/@specDiagrams.0/@connections.2" dest="95" src="177" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory247" id="247" refs="//@urndef/@specDiagrams.0/@connections.3" dest="15" src="77"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory248" id="248" refs="//@urndef/@specDiagrams.0/@connections.4" dest="15" src="133"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory252" id="252" refs="//@urndef/@specDiagrams.0/@connections.5" dest="77" src="91" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory254" id="254" refs="//@urndef/@specDiagrams.0/@connections.6" dest="15" src="223"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory291" id="291" refs="//@urndef/@specDiagrams.0/@connections.7" dest="223" src="237" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory304" id="304" refs="//@urndef/@specDiagrams.0/@connections.8" dest="95" src="298" quantitativeContribution="34"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory332" id="332" refs="//@urndef/@specDiagrams.0/@connections.9" dest="133" src="326" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory333" id="333" refs="//@urndef/@specDiagrams.0/@connections.10" dest="326" src="119" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional340" id="340" refs="//@urndef/@specDiagrams.0/@connections.11" dest="133" src="336" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition342" id="342" refs="//@urndef/@specDiagrams.0/@connections.12" dest="336" src="203"/>
    <links xsi:type="grl:Decomposition" name="Decomposition343" id="343" refs="//@urndef/@specDiagrams.0/@connections.13" dest="336" src="123"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory358" id="358" refs="//@urndef/@specDiagrams.0/@connections.14" dest="223" src="153" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional360" id="360" refs="//@urndef/@specDiagrams.0/@connections.15" dest="15" src="109" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional361" id="361" refs="//@urndef/@specDiagrams.0/@connections.16" dest="223" src="125" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional362" id="362" refs="//@urndef/@specDiagrams.0/@connections.17" dest="223" src="280" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional363" id="363" refs="//@urndef/@specDiagrams.0/@connections.18" dest="223" src="278" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional371" id="371" refs="//@urndef/@specDiagrams.0/@connections.19" dest="177" src="139" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory372" id="372" refs="//@urndef/@specDiagrams.0/@connections.20" dest="177" src="147" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory373" id="373" refs="//@urndef/@specDiagrams.0/@connections.21" dest="177" src="167" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution431" id="431" refs="//@urndef/@specDiagrams.1/@connections.0" dest="394" src="237" contribution="SomePositive" quantitativeContribution="60"/>
    <links xsi:type="grl:Contribution" name="Contribution432" id="432" refs="//@urndef/@specDiagrams.1/@connections.1" dest="396" src="394" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution1868" id="1868" refs="//@urndef/@specDiagrams.1/@connections.2" dest="394" src="278" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution1869" id="1869" refs="//@urndef/@specDiagrams.1/@connections.3" dest="394" src="298" quantitativeContribution="5"/>
    <links xsi:type="grl:Contribution" name="Contribution1872" id="1872" refs="//@urndef/@specDiagrams.1/@connections.4" dest="394" src="125" quantitativeContribution="15"/>
    <groups name="Eaton Center App" id="5" strategies="357 369"/>
    <strategies name="lightVersion" id="357" author="Dan Hosi" group="5"/>
    <strategies name="standardVersion" id="369" author="Dan Hosi" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="278">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="280">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="109">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="123">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="requests location permissions" id="612" respRefs="613"/>
    <responsibilities name="locate user" id="1347" respRefs="2120"/>
    <responsibilities name="Responsibility2119" id="2119"/>
    <responsibilities name="display error message" id="2151" respRefs="2152"/>
    <responsibilities name="display user" id="2302" respRefs="2303"/>
    <responsibilities name="select different floor" id="2310" respRefs="2311"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="651" y="14" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.15" def="15">
        <metadata name="_width" value="142"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="38" y="135" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.5" def="77">
        <metadata name="_width" value="105"/>
        <metadata name="_height" value="54"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="43" y="460" succ="//@urndef/@specDiagrams.0/@connections.5" def="91">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="95"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="745" y="256" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.8" def="95">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="1245" y="453" succ="//@urndef/@specDiagrams.0/@connections.15" def="109">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="1379" y="453" succ="//@urndef/@specDiagrams.0/@connections.10" def="119">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef124" id="124" x="1561" y="456" succ="//@urndef/@specDiagrams.0/@connections.13" def="123">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="92"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="611" y="459" succ="//@urndef/@specDiagrams.0/@connections.16" def="125">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef134" id="134" x="1482" y="161" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.11" def="133">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="1115" y="455" succ="//@urndef/@specDiagrams.0/@connections.19" def="139">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="85"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="168" y="464" succ="//@urndef/@specDiagrams.0/@connections.14" def="153">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="951" y="456" succ="//@urndef/@specDiagrams.0/@connections.21" def="167">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="986" y="335" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" def="177">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="93"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef190" id="190" x="1040" y="458" succ="//@urndef/@specDiagrams.0/@connections.20" def="147">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="72"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="1465" y="451" succ="//@urndef/@specDiagrams.0/@connections.12" def="203">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="857" y="454" succ="//@urndef/@specDiagrams.0/@connections.1" def="209">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef224" id="224" x="394" y="236" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18" def="223">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef238" id="238" x="266" y="461" succ="//@urndef/@specDiagrams.0/@connections.7" def="237">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef279" id="279" x="382" y="460" succ="//@urndef/@specDiagrams.0/@connections.18" def="278">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef281" id="281" x="500" y="459" succ="//@urndef/@specDiagrams.0/@connections.17" def="280">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef299" id="299" x="746" y="456" succ="//@urndef/@specDiagrams.0/@connections.8" def="298">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef327" id="327" x="1359" y="306" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.10" def="326">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef337" id="337" x="1502" y="305" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="336">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="96" target="16" link="243">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="210" target="96" link="244">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="96" link="245">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="16" link="247">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="134" target="16" link="248">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="92" target="78" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="224" target="16" link="254">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="238" target="224" link="291">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="299" target="96" link="304">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="327" target="134" link="332">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="327" link="333">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="337" target="134" link="340">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="204" target="337" link="342"/>
      <connections xsi:type="grl:LinkRef" source="124" target="337" link="343"/>
      <connections xsi:type="grl:LinkRef" source="154" target="224" link="358">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="16" link="360">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="224" link="361">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="281" target="224" link="362">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="279" target="224" link="363">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="140" target="178" link="371">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="190" target="178" link="372">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="168" target="178" link="373">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Store Owner in Eaton Center" id="380" description="The standard version is better for the head of the financial department store since they are more varaibles to take care of in his equations. He cannot omit any details in his calculations.">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef395" id="395" x="435" y="242" contRef="400" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4" def="394">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="169"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef397" id="397" x="454" y="110" contRef="400" pred="//@urndef/@specDiagrams.1/@connections.1" def="396">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef429" id="429" x="387" y="440" contRef="400" succ="//@urndef/@specDiagrams.1/@connections.0" def="237">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1864" id="1864" x="294" y="350" contRef="400" succ="//@urndef/@specDiagrams.1/@connections.3" def="298">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1867" id="1867" x="549" y="437" contRef="400" succ="//@urndef/@specDiagrams.1/@connections.2" def="278">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1871" id="1871" x="623" y="346" contRef="400" succ="//@urndef/@specDiagrams.1/@connections.4" def="125">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef400" id="400" x="262" y="95" width="508" height="432" contDef="399" nodes="395 397 429 1864 1867 1871">
        <label deltaX="46" deltaY="6"/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="429" target="395" link="431">
        <label deltaX="23" deltaY="-58"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="395" target="397" link="432">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1867" target="395" link="1868">
        <label deltaX="25" deltaY="-49"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1864" target="395" link="1869">
        <label deltaX="17" deltaY="-49"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1871" target="395" link="1872">
        <label deltaX="-19" deltaY="-47"/>
      </connections>
      <comments description="The standard version is better for the head of the financial department store since they are more varaibles to take care of in his equations. He cannot omit any details in his calculations." x="255" y="578" width="477" height="100" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Locate user on virtual map" id="553">
      <nodes xsi:type="ucm.map:StartPoint" name="select map feature" id="608" x="255" y="257" succ="//@urndef/@specDiagrams.2/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label deltaX="-5" deltaY="4"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef613" id="613" x="413" y="255" contRef="1421" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.7" respDef="612">
        <label deltaX="-1" deltaY="-41"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="user displayed successfully on map" id="1031" x="1153" y="443" pred="//@urndef/@specDiagrams.2/@connections.29" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0">
        <label deltaX="4" deltaY="-44"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1665" id="1665" x="522" y="263" succ="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="unable to display user" id="1667" x="640" y="199" pred="//@urndef/@specDiagrams.2/@connections.4" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1694" id="1694" x="559" y="200" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1769" id="1769" x="545" y="304" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1889" id="1889" x="305" y="254" succ="//@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1942" id="1942" x="352" y="334" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.6"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2051" id="2051" x="555" y="335" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2098" id="2098" x="623" y="409" succ="//@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2120" id="2120" x="594" y="375" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.13" respDef="1347">
        <label deltaX="41" deltaY="-30"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2138" id="2138" x="578" y="357" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2139" id="2139" x="624" y="327" succ="//@urndef/@specDiagrams.2/@connections.14" pred="//@urndef/@specDiagrams.2/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2145" id="2145" x="692" y="364" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.11"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2152" id="2152" x="724" y="346" succ="//@urndef/@specDiagrams.2/@connections.16" pred="//@urndef/@specDiagrams.2/@connections.15" respDef="2151">
        <label deltaX="-69" deltaY="-14"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2158" id="2158" x="715" y="320" succ="//@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.18" pred="//@urndef/@specDiagrams.2/@connections.16"/>
      <nodes xsi:type="ucm.map:EndPoint" name="unable to display user" id="2160" x="811" y="211" pred="//@urndef/@specDiagrams.2/@connections.19">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2164" id="2164" x="736" y="222" succ="//@urndef/@specDiagrams.2/@connections.19" pred="//@urndef/@specDiagrams.2/@connections.18"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2240" id="2240" x="958" y="441" succ="//@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.21" pred="//@urndef/@specDiagrams.2/@connections.24"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2251" id="2251" x="831" y="444" succ="//@urndef/@specDiagrams.2/@connections.22" pred="//@urndef/@specDiagrams.2/@connections.23 //@urndef/@specDiagrams.2/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2296" id="2296" x="687" y="442" succ="//@urndef/@specDiagrams.2/@connections.23" pred="//@urndef/@specDiagrams.2/@connections.10"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2303" id="2303" x="909" y="444" succ="//@urndef/@specDiagrams.2/@connections.24" pred="//@urndef/@specDiagrams.2/@connections.22" respDef="2302">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2306" id="2306" x="1006" y="377" succ="//@urndef/@specDiagrams.2/@connections.25" pred="//@urndef/@specDiagrams.2/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2308" id="2308" x="878" y="379" succ="//@urndef/@specDiagrams.2/@connections.26" pred="//@urndef/@specDiagrams.2/@connections.27"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2311" id="2311" x="967" y="284" succ="//@urndef/@specDiagrams.2/@connections.27" pred="//@urndef/@specDiagrams.2/@connections.28" respDef="2310">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2318" id="2318" x="1028" y="323" succ="//@urndef/@specDiagrams.2/@connections.28" pred="//@urndef/@specDiagrams.2/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow2319" id="2319" x="1082" y="442" succ="//@urndef/@specDiagrams.2/@connections.29" pred="//@urndef/@specDiagrams.2/@connections.20"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1421" id="1421" x="330" y="215" width="170" height="83" contDef="1420" nodes="613">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef2322" id="2322" x="176" y="117" width="1141" height="401" contDef="2321">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="608" target="1889"/>
      <connections xsi:type="ucm.map:NodeConnection" source="613" target="1665"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1665" target="1769">
        <condition deltaY="15" label="allow permissions" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1665" target="1694">
        <condition deltaX="-4" deltaY="1" label="refuse permissions" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1694" target="1667"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1769" target="2051"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1889" target="1942">
        <condition deltaX="-19" deltaY="1" label="permissions allowed in the past" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1889" target="613">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1942" target="2051"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2051" target="2138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2098" target="2296">
        <condition deltaX="-1" deltaY="16" label="able to locate user" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2098" target="2145">
        <condition deltaX="2" deltaY="1" label="unable to locate user" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2120" target="2098"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2138" target="2120"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2139" target="2138"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2145" target="2152"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2152" target="2158"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2158" target="2139">
        <condition deltaX="83" deltaY="22" label="user in Eaton Center" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2158" target="2164">
        <condition label="user not in Eaton Center" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2164" target="2160"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2240" target="2319">
        <condition deltaX="32" deltaY="23" label="correct floor" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2240" target="2306">
        <condition deltaX="-11" deltaY="12" label="wrong floor" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2251" target="2303"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2296" target="2251"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2303" target="2240"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2306" target="2318"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2308" target="2251"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2311" target="2308"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2318" target="2311"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2319" target="1031"/>
    </specDiagrams>
    <components name="eaton center app system" id="1420" contRefs="1421"/>
    <components name="Locate User on Virtual Map" id="2321" contRefs="2322"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
