<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Dan Hosi" created="November 22, 2022 at 9:24:15 PM EST" modified="November 26, 2022 at 5:09:47 PM EST" specVersion="33" urnVersion="1.27" nextGlobalID="3235">
  <ucmspec>
    <scenarioGroups name="Event and News" id="7">
      <scenarios name="Valid Event Scenario" id="8">
        <initializations value="true" variable="2371"/>
        <initializations value="false" variable="2387"/>
        <initializations value="true" variable="2591"/>
        <initializations value="1" variable="3099"/>
        <initializations value="true" variable="3229"/>
        <startPoints enabled="true" startPoint="1529"/>
      </scenarios>
      <scenarios name="Invalid Event Scenario" id="2413">
        <initializations value="false" variable="2371"/>
        <initializations value="true" variable="2387"/>
        <initializations value="true" variable="2591"/>
        <initializations value="1" variable="3099"/>
        <initializations value="true" variable="3229"/>
        <startPoints enabled="true" startPoint="1529"/>
      </scenarios>
    </scenarioGroups>
    <variables name="EventFound" id="2371"/>
    <variables name="EventNotFound" id="2387"/>
    <variables name="eventsExist" id="2591"/>
    <variables name="pin" id="3099" type="integer"/>
    <variables name="notifications" id="3229"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Eaton Center App" id="15" linksDest="243 247 248 254 360" type="Task" refs="16"/>
    <intElements xsi:type="fm:Feature" name="Feature63" id="63" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Feature65" id="65" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Business Management" id="77" linksDest="252" linksSrc="247" type="Task" refs="78">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Registration" id="91" linksSrc="252" type="Task" refs="92">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Map" id="95" linksDest="244 245 304" linksSrc="243" type="Task" refs="96">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Notifications" id="109" linksSrc="360 1507" type="Task" refs="110 1506">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Metro" id="119" linksSrc="333" type="Task" refs="120">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Purchases" id="123" linksSrc="343" type="Task" refs="124">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recommendation" id="125" linksSrc="361" type="Task" refs="126">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Points System" id="133" linksDest="332 340" linksSrc="248 1273 1275" type="Task" decompositionType="Or" refs="134 1249">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Parking" id="139" linksSrc="371" type="Task" refs="140">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Store List" id="147" linksSrc="372" type="Task" refs="190">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Calendar" id="153" linksSrc="358" type="Task" refs="154">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Restaurant List" id="167" linksSrc="373" type="Task" refs="168">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Information Center" id="177" linksDest="371 372 373" linksSrc="245" type="Task" refs="178">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature189" id="189" type="Task"/>
    <intElements xsi:type="fm:Feature" name="Games" id="203" linksSrc="342" type="Task" refs="204">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="GPS Tracking" id="209" linksSrc="244" type="Task" refs="210">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Homepage" id="223" linksDest="291 358 361 362 363" linksSrc="254" type="Task" refs="224">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Sales" id="237" linksSrc="291 1274" type="Task" refs="238 924">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Events" id="278" linksSrc="363 1308" type="Task" refs="279 761">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="News" id="280" linksSrc="362 1265" type="Task" refs="281 1047">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Destination Navigation" id="298" linksSrc="304" type="Task" refs="299">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Commuting" id="326" linksDest="333" linksSrc="332" type="Task" refs="327">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_autoSelected" value="20221125-214736301"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="In-Store" id="336" linksDest="342 343" linksSrc="340" type="Task" decompositionType="Or" refs="337">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Promote Event" id="925" linksDest="1265 1305" linksSrc="1294" type="Goal" refs="926">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Customer satisfaction" id="927" type="Goal">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Partnerships with stores" id="929" linksDest="1273 1274" linksSrc="1295" type="Goal" refs="930">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Prizes" id="1048" linksDest="1275" linksSrc="1296" type="Goal" refs="1049">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Minimize cost" id="1284" linksDest="1295 1296" refs="1285"/>
    <intElements name="Bringing new customers" id="1290" linksDest="1294 1306" type="Goal" refs="1291"/>
    <intElements name="Make customers remember events" id="1301" linksDest="1308 1507" linksSrc="1305 1306" type="Goal" refs="1302">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <actors name="Event Planner" id="2428" contRefs="2429"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory243" id="243" refs="//@urndef/@specDiagrams.0/@connections.0" dest="15" src="95"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory244" id="244" refs="//@urndef/@specDiagrams.0/@connections.1" dest="95" src="209" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory245" id="245" refs="//@urndef/@specDiagrams.0/@connections.2" dest="95" src="177" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory247" id="247" refs="//@urndef/@specDiagrams.0/@connections.3" dest="15" src="77"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory248" id="248" refs="//@urndef/@specDiagrams.0/@connections.4" dest="15" src="133"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory252" id="252" refs="//@urndef/@specDiagrams.0/@connections.5" dest="77" src="91" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory254" id="254" refs="//@urndef/@specDiagrams.0/@connections.6" dest="15" src="223"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory291" id="291" refs="//@urndef/@specDiagrams.0/@connections.7" dest="223" src="237" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory304" id="304" refs="//@urndef/@specDiagrams.0/@connections.8" dest="95" src="298" quantitativeContribution="34"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory332" id="332" refs="//@urndef/@specDiagrams.0/@connections.9" dest="133" src="326" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory333" id="333" refs="//@urndef/@specDiagrams.0/@connections.10" dest="326" src="119" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional340" id="340" refs="//@urndef/@specDiagrams.0/@connections.11" dest="133" src="336" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition342" id="342" refs="//@urndef/@specDiagrams.0/@connections.12" dest="336" src="203"/>
    <links xsi:type="grl:Decomposition" name="Decomposition343" id="343" refs="//@urndef/@specDiagrams.0/@connections.13" dest="336" src="123"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory358" id="358" refs="//@urndef/@specDiagrams.0/@connections.14" dest="223" src="153" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional360" id="360" refs="//@urndef/@specDiagrams.0/@connections.15" dest="15" src="109" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional361" id="361" refs="//@urndef/@specDiagrams.0/@connections.16" dest="223" src="125" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional362" id="362" refs="//@urndef/@specDiagrams.0/@connections.17" dest="223" src="280" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional363" id="363" refs="//@urndef/@specDiagrams.0/@connections.18" dest="223" src="278" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional371" id="371" refs="//@urndef/@specDiagrams.0/@connections.19" dest="177" src="139" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory372" id="372" refs="//@urndef/@specDiagrams.0/@connections.20" dest="177" src="147" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory373" id="373" refs="//@urndef/@specDiagrams.0/@connections.21" dest="177" src="167" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1265" id="1265" refs="//@urndef/@specDiagrams.1/@connections.0" dest="925" src="280" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution1273" id="1273" refs="//@urndef/@specDiagrams.1/@connections.1" dest="929" src="133" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution1274" id="1274" refs="//@urndef/@specDiagrams.1/@connections.2" dest="929" src="237"/>
    <links xsi:type="grl:Contribution" name="Contribution1275" id="1275" refs="//@urndef/@specDiagrams.1/@connections.3" dest="1048" src="133" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1294" id="1294" refs="//@urndef/@specDiagrams.1/@connections.4" dest="1290" src="925"/>
    <links xsi:type="grl:Contribution" name="Contribution1295" id="1295" refs="//@urndef/@specDiagrams.1/@connections.5" dest="1284" src="929"/>
    <links xsi:type="grl:Contribution" name="Contribution1296" id="1296" refs="//@urndef/@specDiagrams.1/@connections.6" dest="1284" src="1048" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution1305" id="1305" refs="//@urndef/@specDiagrams.1/@connections.7" dest="925" src="1301"/>
    <links xsi:type="grl:Contribution" name="Contribution1306" id="1306" refs="//@urndef/@specDiagrams.1/@connections.8" dest="1290" src="1301" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution1308" id="1308" refs="//@urndef/@specDiagrams.1/@connections.9" dest="1301" src="278"/>
    <links xsi:type="grl:Contribution" name="Contribution1507" id="1507" refs="//@urndef/@specDiagrams.1/@connections.10" dest="1301" src="109" contribution="SomePositive" quantitativeContribution="50"/>
    <groups name="Eaton Center App" id="5" strategies="357 369"/>
    <strategies name="lightVersion" id="357" description="The light version is a verry bad for the event planner. Indeed, planning events is still costing him a lot of money without bringing new customers." author="Dan Hosi" group="5"/>
    <strategies name="standardVersion" id="369" description="The stardard version helps bringing a lot of new customers to the events and reperesents the best scenario for the event planner. " author="Dan Hosi" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="278">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="280">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="139">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="109">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="203">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="123">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Filter Event" id="1807" respRefs="1808"/>
    <responsibilities name="pin events" id="1811" respRefs="1812"/>
    <responsibilities name="Accepts Notification" id="1892" respRefs="1893"/>
    <responsibilities name="View news" id="2005" respRefs="2006"/>
    <responsibilities name="Filter News" id="2063" respRefs="2064"/>
    <responsibilities name="Search for a non existant event" id="2296" respRefs="2297"/>
    <responsibilities name="unpin events" id="3119" respRefs="3120"/>
    <responsibilities name="Refuses Notification" id="3219" respRefs="3220"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="651" y="14" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.15" def="15">
        <metadata name="_width" value="142"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="38" y="135" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.5" def="77">
        <metadata name="_width" value="105"/>
        <metadata name="_height" value="54"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="43" y="460" succ="//@urndef/@specDiagrams.0/@connections.5" def="91">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="95"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="745" y="256" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.8" def="95">
        <metadata name="_height" value="40"/>
        <metadata name="_width" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="1245" y="453" succ="//@urndef/@specDiagrams.0/@connections.15" def="109">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="1379" y="453" succ="//@urndef/@specDiagrams.0/@connections.10" def="119">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef124" id="124" x="1561" y="456" succ="//@urndef/@specDiagrams.0/@connections.13" def="123">
        <metadata name="_height" value="41"/>
        <metadata name="_width" value="92"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="611" y="459" succ="//@urndef/@specDiagrams.0/@connections.16" def="125">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef134" id="134" x="1482" y="161" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.11" def="133">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="1115" y="455" succ="//@urndef/@specDiagrams.0/@connections.19" def="139">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="85"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="168" y="464" succ="//@urndef/@specDiagrams.0/@connections.14" def="153">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="951" y="456" succ="//@urndef/@specDiagrams.0/@connections.21" def="167">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="986" y="335" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" def="177">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="93"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef190" id="190" x="1040" y="458" succ="//@urndef/@specDiagrams.0/@connections.20" def="147">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="72"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="1465" y="451" succ="//@urndef/@specDiagrams.0/@connections.12" def="203">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="91"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="857" y="454" succ="//@urndef/@specDiagrams.0/@connections.1" def="209">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef224" id="224" x="394" y="236" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18" def="223">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef238" id="238" x="266" y="461" succ="//@urndef/@specDiagrams.0/@connections.7" def="237">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef279" id="279" x="382" y="460" succ="//@urndef/@specDiagrams.0/@connections.18" def="278">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef281" id="281" x="500" y="459" succ="//@urndef/@specDiagrams.0/@connections.17" def="280">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef299" id="299" x="746" y="456" succ="//@urndef/@specDiagrams.0/@connections.8" def="298">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef327" id="327" x="1359" y="306" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.10" def="326">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef337" id="337" x="1502" y="305" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="336">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="96" target="16" link="243">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="210" target="96" link="244">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="96" link="245">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="16" link="247">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="134" target="16" link="248">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="92" target="78" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="224" target="16" link="254">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="238" target="224" link="291">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="299" target="96" link="304">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="327" target="134" link="332">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="327" link="333">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="337" target="134" link="340">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="204" target="337" link="342"/>
      <connections xsi:type="grl:LinkRef" source="124" target="337" link="343"/>
      <connections xsi:type="grl:LinkRef" source="154" target="224" link="358">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="110" target="16" link="360">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="224" link="361">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="281" target="224" link="362">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="279" target="224" link="363">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="140" target="178" link="371">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="190" target="178" link="372">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="168" target="178" link="373">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Event Planner" id="380">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef761" id="761" x="1186" y="558" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.9" def="278">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef924" id="924" x="392" y="576" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.2" def="237">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef926" id="926" x="844" y="291" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.7" def="925">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef930" id="930" x="408" y="361" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" def="929">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="151"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1047" id="1047" x="855" y="580" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.0" def="280">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1049" id="1049" x="670" y="414" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.3" def="1048">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1249" id="1249" x="586" y="558" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.3" def="133">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1285" id="1285" x="536" y="241" contRef="2429" pred="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6" def="1284">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1291" id="1291" x="825" y="145" contRef="2429" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.8" def="1290">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1302" id="1302" x="1183" y="372" contRef="2429" succ="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" def="1301">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1506" id="1506" x="1330" y="559" succ="//@urndef/@specDiagrams.1/@connections.10" def="109">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef2429" id="2429" x="293" y="100" width="1242" height="703" contDef="2428" nodes="1047 761 924 1049 1302 1291 926 930 1249 1285">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="1047" target="926" link="1265">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1249" target="930" link="1273">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="924" target="930" link="1274">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1249" target="1049" link="1275">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="926" target="1291" link="1294">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="930" target="1285" link="1295">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1049" target="1285" link="1296">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1302" target="926" link="1305">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1302" target="1291" link="1306">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="761" target="1302" link="1308">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1506" target="1302" link="1507">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Events and News" id="1511">
      <nodes xsi:type="ucm.map:StartPoint" name="Open the HomePage" id="1529" x="91" y="293" contRef="1515" succ="//@urndef/@specDiagrams.2/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Open the Event Page" id="1531" x="993" y="289" contRef="1647" pred="//@urndef/@specDiagrams.2/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1808" id="1808" x="372" y="302" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.6" respDef="1807">
        <label deltaX="4" deltaY="-2"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1812" id="1812" x="452" y="300" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.13" respDef="1811">
        <label deltaX="6" deltaY="-38"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1893" id="1893" x="574" y="298" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.19" respDef="1892">
        <label deltaX="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2006" id="2006" x="868" y="288" contRef="1647" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.5" respDef="2005">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2064" id="2064" x="765" y="290" contRef="1647" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.11" respDef="2063">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2154" id="2154" x="327" y="300" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:EndPoint" name="No event Found" id="2173" x="526" y="385" contRef="1594" pred="//@urndef/@specDiagrams.2/@connections.8">
        <label deltaX="-51" deltaY="-18"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef2297" id="2297" x="361" y="377" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.7" respDef="2296">
        <label deltaX="2" deltaY="-38"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork2559" id="2559" x="271" y="298" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin2584" id="2584" x="652" y="290" contRef="1515" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.21"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint2560" id="2560" x="470" y="167" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.10"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork3066" id="3066" x="418" y="297" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.17" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint3067" id="3067" x="458" y="247" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.14"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin3092" id="3092" x="487" y="305" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.16" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.18"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3120" id="3120" x="463" y="205" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.18" pred="//@urndef/@specDiagrams.2/@connections.17" respDef="3119">
        <label deltaX="1" deltaY="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork3140" id="3140" x="516" y="302" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.19 //@urndef/@specDiagrams.2/@connections.20" pred="//@urndef/@specDiagrams.2/@connections.16"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef3220" id="3220" x="577" y="333" contRef="1594" succ="//@urndef/@specDiagrams.2/@connections.21" pred="//@urndef/@specDiagrams.2/@connections.20" respDef="3219">
        <label deltaX="-4" deltaY="-34"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1515" id="1515" x="38" y="75" width="1253" height="503" contDef="1514" nodes="1529 2584" children="1594 1647">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1594" id="1594" x="248" y="141" width="417" height="308" contDef="1593" nodes="1808 1812 1893 2154 2173 2297 2559 2560 3066 3067 3092 3120 3140 3220" parent="1515">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1647" id="1647" x="727" y="190" width="335" height="191" contDef="1646" nodes="1531 2006 2064" parent="1515">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1529" target="2559"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1808" target="3066"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1812" target="3092"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1893" target="2584"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2006" target="1531"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2064" target="2006"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2154" target="1808">
        <condition label="" expression="EventFound" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2154" target="2297">
        <condition label="" expression="EventNotFound" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2297" target="2173"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2559" target="2154">
        <condition deltaX="56" deltaY="-15" label="Events planned" expression="eventsExist" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2559" target="2560">
        <condition deltaX="104" deltaY="28" label="No events planned" expression="!eventsExist" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="2584" target="2064"/>
      <connections xsi:type="ucm.map:NodeConnection" source="2560" target="2584"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3066" target="1812">
        <condition label="" expression="pin == 1" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3066" target="3067">
        <condition deltaX="11" deltaY="-7" label="No pin" expression="pin == 0" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3067" target="3092"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3092" target="3140"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3066" target="3120">
        <condition deltaX="44" deltaY="20" label="Unpin" expression="pin == -1" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3120" target="3092"/>
      <connections xsi:type="ucm.map:NodeConnection" source="3140" target="1893">
        <condition label="" expression="notifications" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3140" target="3220">
        <condition label="" expression="!notifications" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="3220" target="2584"/>
    </specDiagrams>
    <components name="Events and News" id="1514" contRefs="1515"/>
    <components name="Event" id="1593" contRefs="1594"/>
    <components name="News Page" id="1646" contRefs="1647"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
